#SMS CONFIG
#TEST MODE
SMS_TEST=true

#USERNAME
SMS_USERNAME=USERNAME_HERE

#HASH
SMS_HASH=HASH_HERE

#SENDER
SMS_SENDER=SENDER_HERE

#DATABASE CONFIG
DATABASE_URL=DATABASE_URL_HERE

#RECEIPT URL
RECEIPT_URL=URL_HERE